# FPTLongChau

./: .gitignore  ClassDiagram.cd  FPTLongChau.csproj  FPTLongChau.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_fptlongchau.yml  main_hamystudio.yml
Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  SearchesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406091724_init.Designer.cs  20240406091724_init.cs  20240406093239_ProductUnitRelationship.Designer.cs  20240406093239_ProductUnitRelationship.cs  20240406094644_ProductStorageRelationship.Designer.cs  20240406094644_ProductStorageRelationship.cs  20240406094838_ProductSupplierUpdateReationship.Designer.cs  20240406094838_ProductSupplierUpdateReationship.cs  20240406122000_ProductUpdateRelationship.Designer.cs  20240406122000_ProductUpdateRelationship.cs  20240415094117_Initial.Designer.cs  20240415094117_Initial.cs  20240419090527_AddSomeColToProduct.Designer.cs  20240419090527_AddSomeColToProduct.cs  20240419105213_EditStorage.Designer.cs  20240419105213_EditStorage.cs  20240419111255_RenameDeliInfo.Designer.cs  20240419111255_RenameDeliInfo.cs  20240420174523_AddStoragePK.Designer.cs  20240420174523_AddStoragePK.cs  20240420175110_EditStorageRelationship.Designer.cs  20240501082808_imagerank.cs  (+17 more)
Models/: ApplicationUser.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  Customer.cs  DeliveryInformation.cs  ErrorViewModel.cs  ImageModel.cs  Order.cs  OrderDetail.cs  PayMode.cs  Product.cs  ProductViewModel.cs  Rank.cs  ShipMode.cs  Storage.cs  Supplier.cs  Unit.cs
Options/: AzureOptions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+113 files in other folders)
