<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FPTLongChau.Areas.Admin.Controllers.CategoriesController">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAgAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.DashboardController">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.OrdersController">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABBACAAAAAAAAAAAQAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.PayModesController">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\PayModesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.ProductsController">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAFBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.StoragesController">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\StoragesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Controllers.SuppliersController">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SuppliersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.Category" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Areas\Admin\Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.Order" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAEAACAAAAAABAAQAAAAAAAQBACAAAAAAAAAQg=</HashCode>
      <FileName>Areas\Admin\Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.OrderDetail" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.PayMode" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\PayMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.Product">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAkAAABAAAAAAAAAAABEAAAAAAAAACAA=</HashCode>
      <FileName>Areas\Admin\Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.Storage" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAgAQA=</HashCode>
      <FileName>Areas\Admin\Models\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Admin.Models.Supplier" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.ConfirmEmailModel">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.ForgotPasswordModel">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.LoginModel">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.LogoutModel">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.RegisterModel">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAAAgAABAAAAAMgCAAQQAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Areas.Identity.Pages.Account.RegisterConfirmationModel">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAMAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Controllers.CartsController">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAAAAABAAAAAAAAAAAAAAEAAAAAIEAAAAAACA=</HashCode>
      <FileName>Controllers\CartsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Controllers.HomeController">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAACAAAAAIAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Controllers.ProductsController">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACABBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Controllers.SearchesController">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Data.Migrations.ApplicationDbContextModelSnapshot">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Data.ApplicationDbContext">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAABgAAAAAEAAAEAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.ApplicationUser">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAIAAACAQAAAAAAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.CartItem" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.CartItemViewModel">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\CartItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.ErrorViewModel" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.ImageModel" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Models.ProductViewModel" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAQ=</HashCode>
      <FileName>Models\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Options.AzureOptions" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Options\AzureOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPTLongChau.Services.Concrete.ImageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Concrete\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FPTLongChau.Controller" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.RazorPages.PageModel" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Infrastructure.ModelSnapshot" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FPTLongChau.Services.Abstract.IImageService" Collapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstract\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Arial" Size="8" />
</ClassDiagram>